Identification_Information:
  Citation:
    Citation_Information:
      Originator: USDA/NRCS - National Geospatial Center of Excellence
      Title: National Elevation Data 30 meter
  Description:
    Purpose: The NED is a seamless mosaic of best-available elevation data.  One of the effects of the NED processing steps is a much-improved base of elevation data for calculating slope and hydrologic derivatives. The datasets are utilized by the scientific and reso
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: Unknown
  Status:
    Progress: Complete
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -96.91406
      East_Bounding_Coordinate: -96.46354
      North_Bounding_Coordinate: 41.04605
      South_Bounding_Coordinate: 40.52286
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: Standard for Geospatial Dataset File Naming
      Theme_Keyword: Elevation
    Place:
      Place_Keyword_Thesaurus: GNIS
      Place_Keyword: Nebraska
      Place_Keyword: Lancaster
  Use_Constraints:

    The U.S. Department of Agriculture, Service Center Agencies should be acknowledged as the data source in products derived from these data.

    This data set is not designed for use as a primary regulatory tool in permitting or citing decisions, but may be used as a reference source.  This information may be interpreted by organizations, agencies, units of government, or others based on needs; however, they are responsible for the appropriate application.  Federal, State, or local regulatory bodies are not to reassign to the Service Center Agencies any authority for the decisions that they make.  The Service Center Agencies will not perform any evaluations of these data for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these data to scales greater than at which they were originally mapped can cause misinterpretation of the data.  Digital data files are periodically updated, and users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Farm Production and Conservation Business Center (FPAC BC) Geospatial Enterprise Operations (GEO) Branch
      Contact_Address:
        Address: 501 W. Felix St, Bldg 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
Data_Quality_Information:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Geological Survey
          Publication_Date: 2000-Present
          Title: USGS National Elevation Data
      Source_Scale_Denominator: 30 meter
    Process_Step:
      Process_Description: The USGS delivers folders of .tif files NGCE via disk where it is loaded into Raster Mosaics. An index map  of one degree  quads is used to  extract for the Gateway.
The extract uses cubic convolution resampling to reproject the data from geographic to UTM.
      Process_Date: 202003
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 14
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.9996
            Longitude_of_Central_Meridian: -99
            Latitude_of_Projection_Origin: 0.0
            False_Easting: 500000.0
            False_Northing: 0.0
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983 (NAD83)
      Ellipsoid_Name: GRS1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview:
      The spatial metadata attributes of each source dataset, such as original resolution, production method, and dates, are in a polygonal shape file located at https://nrcs.app.box.com/v/gateway/folder/39640733878.
    Entity_and_Attribute_Detail_Citation: Additional information about the data is available from documents provided with each gateway request and from the NED home page at http://ned.usgs.gov/
Distribution_Information:
  Distribution_Liability:

    Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Service Center Agencies regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  The U.S. Department of Agriculture will warrant the delivery of this product in computer readable format, and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium is delivered in damaged condition.  Request for adjustment of credit must be made within 90 days from the date of this shipment from the ordering site.

    Neither the U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets.  The U.S. Department of Agriculture prohibits discrimination in all its programs and activities on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, sexual orientation, or marital or family status. (Not all prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: geoTIFF
Metadata_Reference_Information:
  Metadata_Date: 03/13/2021
  Metadata_Standard_Name: SCI Minimum Compliance Metadata
  Metadata_Standard_Version: SCI Std 003-02
