<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>National Elevation Dataset 30 Meter 1-degree Tiles</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="National Elevation Dataset 30 Meter 1-degree Tiles ">
<meta name="dc.creator" content="U.S. Department of Agriculture (USDA) Natural Resources Conservation Services, National Cartography &amp; Geospatial Center U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography &amp; Geospatial Center ">
<meta name="dc.subject" content="EARTH SCIENCE LAND SURFACE TOPOGRAPHY LANDFORMS TERRAIN ELEVATION 1-DEGREE DEM 2-ARC-SECOND DEM 7.5-MINUTE DEM CARTOGRAPHY DEM DIGITAL ELEVATION MODEL DIGITAL MAPPING EDC EROS GEODATA GIS MAPPING RASTER USGS NRCS NCGC Gateway">
<meta name="dc.description" content="The U.S. Geological Survey has developed a National Elevation Database (NED).  The NED is a seamless mosaic of best-available elevation data. The 7.5-minute elevation data for the conterminous United States are the primary initial source data.  In addition to the availability of complete 7.5-minute data, efficient processing methods were developed to filter production artifacts in the existing data, convert to the NAD83 datum, edge-match, and fill slivers of missing data at quadrangle seams.  One of the effects of the NED processing steps is a much-improved base of elevation data for calculating slope and hydrologic derivatives. The USDA Natural Resources Conservation Service has taken this data from Geographic projection, NAD83, and converted it into UTM, NAD83.  NED has been tiled into one degree blocks and remains seamless from one degree east and one degree west of any UTM zone break.  Included within any gzip file is the ArcInfo elevation grid, ArcView metadata shapefile, and outside the gzip file is an enhanced 10-meter shaded relief as a Geotiff image. ">
<meta name="dc.publisher" content="National Cartography &amp; Geospatial Center">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.raster digital data">
<meta name="dc.format" content="GRID, GEOTIFF, SHAPEFILE">
<meta name="dc.identifier" content="http://datagateway.nrcs.usda.gov/">
<meta name="dc.source" content="National Elevation Dataset (NED)">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-124.7333">
<meta name="dc.coverage.x.max" scheme="DD" content="-067.9500">
<meta name="dc.coverage.y.min" scheme="DD" content="24.5333">
<meta name="dc.coverage.y.max" scheme="DD" content="49.3833">
<meta name="dc.coverage.placeName" content="NORTH AMERICA">
<meta name="dc.coverage.placeName" content="UNITED STATES">
<meta name="dc.coverage.placeName" content="UNITED STATES OF AMERICA">
<meta name="dc.coverage.t.min" content="unknown">
<meta name="dc.coverage.t.max" content="unknown">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgement of the originating agencies would be appreciated">
</head>
<body>
<h1>National Elevation Dataset 30 Meter 1-degree Tiles</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Agriculture (USDA) Natural Resources Conservation Services, National Cartography &amp; Geospatial Center

</dd>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography &amp; Geospatial Center

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  National Elevation Dataset 30 Meter 1-degree Tiles</dt>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Fort Worth, TX</dt>
<dt><em>Publisher:</em>  National Cartography &amp; Geospatial Center</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://datagateway.nrcs.usda.gov">&lt;http://datagateway.nrcs.usda.gov&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>
The U.S. Geological Survey has developed a National Elevation Database (NED).The 
NED is a seamless mosaic of best-available elevation data. The 7.5-minute elevation
data for the conterminous United States are the primary initial source data. In 
addition to the availability of complete 7.5-minute data, efficient processing 
methods were developed to filter production artifacts in the existing data, convert 
to a consistent datum, edge-match, fill slivers of missing data at quadrangle seams,
recast the data to a consistent geographic projection and convert all elevation values 
to decimal meters as a consistent unit of measure.
<br><br>

NED has a resolution of one-third arc-second (approximately 10 meters) for
much of the conterminous United States, Hawaii and Puerto Rico in a NAD83 datum. There is a resolution 
of two arc-seconds for Alaska and the datum is NAD27.
<br><br>

NED at 10 meters is created using the same methods outlined above with the
source data being mostly the 10m DEMs.  DEMs at 5 meters, 1/3 arc-second, and 1/9 arc-second
maps are also used where available. In some cases, the 10m NED is resampled from
LIDAR or created using aerial photography.
<br><br>

One of the effects of the NED processing
steps is a much-improved base of elevation data for calculating slope and
hydrologic derivatives. Artifact removal greatly improves the quality of the slope,
shaded-relief, and synthetic drainage information that can be derived from the elevation data. 
<span style="mso-spacerun: yes">&nbsp;</span>Geospatial
elevation data are used by the scientific and resource management
communities for global change research, hydrologic modeling, resource
monitoring, mapping, and visualization applications.
<br><br>

The 30 meter NED is ~1 arc-second data that is updated over large areas by integrating the 10 
meter or better source data(where available), re-sampled to 1 arc-second. Where 10 meter or better 
is not available, 30 meter is used.
<br><br>


NRCS has elected to <em>ONLY</em> serve NED 30 maps in a UTM projection and in one degree quadrangles.  These two
facts differentiate the maps from those served at <A HREF="http://seamless.usgs.gov/" >http://seamless.usgs.gov/</A>.
<br>
</dd>
<dt><em>Purpose:</em>  
<dd>

Geospatial elevation data are utilized by the scientific and resource
management communities for global change research, hydrologic modeling, soils mapping,
resource monitoring, mapping, and visualization applications.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  unknown</dt>
<dt><em>Ending_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.7333</dt>
<dt><em>East_Bounding_Coordinate:</em>  -067.9500</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.3833</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.5333</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  GCMD Parameter Keywords</dt>
<dt><em>Theme_Keyword:</em>  EARTH SCIENCE</dt>
<dt><em>Theme_Keyword:</em>  LAND SURFACE</dt>
<dt><em>Theme_Keyword:</em>  TOPOGRAPHY</dt>
<dt><em>Theme_Keyword:</em>  LANDFORMS</dt>
<dt><em>Theme_Keyword:</em>  TERRAIN ELEVATION</dt>
<dt><em>Theme_Keyword:</em>  1-DEGREE DEM</dt>
<dt><em>Theme_Keyword:</em>  2-ARC-SECOND DEM</dt>
<dt><em>Theme_Keyword:</em>  7.5-MINUTE DEM</dt>
<dt><em>Theme_Keyword:</em>  CARTOGRAPHY</dt>
<dt><em>Theme_Keyword:</em>  DEM</dt>
<dt><em>Theme_Keyword:</em>  DIGITAL ELEVATION MODEL</dt>
<dt><em>Theme_Keyword:</em>  DIGITAL MAPPING</dt>
<dt><em>Theme_Keyword:</em>  EDC</dt>
<dt><em>Theme_Keyword:</em>  EROS</dt>
<dt><em>Theme_Keyword:</em>  GEODATA</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  MAPPING</dt>
<dt><em>Theme_Keyword:</em>  RASTER</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  NRCS</dt>
<dt><em>Theme_Keyword:</em>  NCGC</dt>
<dt><em>Theme_Keyword:</em>  Gateway</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GCMD Location Keywords</dt>
<dt><em>Place_Keyword:</em>  NORTH AMERICA</dt>
<dt><em>Place_Keyword:</em>  UNITED STATES</dt>
<dt><em>Place_Keyword:</em>  UNITED STATES OF AMERICA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None.  Acknowledgement of the originating agencies would be appreciated
in products derived from these data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  National Cartography &amp; Geospatial Center</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  USDA Natural Resources Conservation Service</dt>
<dt><em>Address:</em>  National Cartography &amp; Geospatial Center</dt>
<dt><em>Address:</em>  501 W. Felix St.</dt>
<dt><em>City:</em>  Fort Worth</dt>
<dt><em>State_or_Province:</em>  Texas</dt>
<dt><em>Postal_Code:</em>  76115</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  817-509-3400</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  817-509-3469</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows NT Version 4.0 (Build 1381) Service Pack 6; ESRI ArcCatalog 8.1.0.642

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  Not Applicable.</dt>
<dt><em>Completeness_Report:</em>  
<dd>

Review of shaded relief for completness of data and verifies mosaic and reprojection was run properly.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey (USGS), EROS Data Center</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  National Elevation Dataset</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://edcnts12.cr.usgs.gov/ned/ned.html">&lt;http://edcnts12.cr.usgs.gov/ned/ned.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  FTP download</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  unknown</dt>
<dt><em>Ending_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NED</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The U.S. Geological Survey has developed a National Elevation Dataset
(NED).  The NED is a seamless mosaic of best-available elevation data.
The 7.5-minute elevation data for the conterminous United States are the
primary initial source data.  In addition to the availability of
complete 7.5-minute data, efficient processing methods were developed
to filter production artifacts in the existing data, convert to the NAD83
datum, edge-match, and fill slivers of missing data at quadrangle seams.
One of the effects of the NED processing steps is a much-improved base
of elevation data for calculating slope and hydrologic derivatives.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The data is acquired from USGS as Oracle Transportable Tablespaces. It is loaded to NCGC SDE servers and extracted in a UTM projection by gateway ArcObjects services.
</dd>
<dt><em>Process_Date:</em>  Refer to metadata information.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  varies</dt>
<dt><em>Column_Count:</em>  varies</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  10-19</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  varies</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30.000000</dt>
<dt><em>Ordinate_Resolution:</em>  30.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

ArcInfo Grid - 
Cell Size: one arc-second
Data type: floating point
Number of Rows: varies
Number of Lines: varies
Projection: UTM
Datum: NAD83
Horizontal Units: meters
Zunits: meters
<P>
ArcView Shapefile -
Three File Types: .dbf. shp. shx, prj
<P>
Enhanced Shaded Relief - 
tif and tfw files as geotiff
<P>
ned30m_metadata.xml
ned30m_metadata.html
ned30m_readme.txt
USGS_NED30m_factsheet.pdf

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

U.S. Department of the Interior, U.S. Geological Survey, 1998, Standards for Digital Elevation Models:  Reston, VA.
<P>
Softcopy in Adobe Acrobat Portable Document File (PDF) format:
<A HREF="http://rockyweb.cr.usgs.gov/nmpstds/demstds.html">&lt;http://rockyweb.cr.usgs.gov/nmpstds/demstds.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  National Cartography &amp; Geospatial Center</dt>
<dt><em>Contact_Person:</em>  Customer Services Representative</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Natural Resources Conservation Service</dt>
<dt><em>Address:</em>  National Cartography &amp; Geospatial Center</dt>
<dt><em>Address:</em>  501 Felix St., Bldg 23</dt>
<dt><em>City:</em>  Fort Worth</dt>
<dt><em>State_or_Province:</em>  Texas</dt>
<dt><em>Postal_Code:</em>  76115</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  817-509-3400</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  817-509-3469</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  National Elevation Dataset (NED)</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Agency regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government. The U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets. The U.S. Department of Agriculture prohibits discrimination in its programs on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, and marital or familial status. (Not all prohibited bases apply to all programs.)

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em> GEOTIFF</dt>
<dt><em>Format_Specification:</em>  geotif image format</dt>
<dt><em>File_Decompression_Technique:</em>  tar and gzip</dt>
<dt><em>Transfer_Size:</em>  between 1-107 MB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  Geospatial Data Gateway</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  <A HREF="http://datagateway.nrcs.usda.gov">&lt;http://datagateway.nrcs.usda.gov&gt;</A></dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  650</dt>
<dt><em>Recording_Density_Units:</em>  MB</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  ISO 9660, Level 2, Mode 1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  $50 per CD-ROM</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

Two processes for obtaining data.  Free by ftp or charge if by CD-ROM.

</dd>
</dl>
</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20011120</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  National Cartography &amp; Geospatial Center</dt>
<dt><em>Contact_Person:</em>  Customer Services Representative</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Natural Resources Conservation Service</dt>
<dt><em>Address:</em>  National Cartography &amp; Geospatial Center</dt>
<dt><em>Address:</em>  501 Felix St. Bldg 23</dt>
<dt><em>City:</em>  Fort Worth</dt>
<dt><em>State_or_Province:</em>  Texas</dt>
<dt><em>Postal_Code:</em>  76115</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  817-509-3400</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  817-509-3469</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Wed Apr 07 17:43:35 2004<br>

</body>
</html>
