<HTML>

<head>
<meta http-equiv="Content-Language" content="en-us">
</head>


<p>
National Elevation Data (NED) documents for these topics.
</p>

<p>
Click <a href="https://nationalmap.gov/elevation.html">NED home</a> for NED home.
<p>
Click <a href="https://egsc.usgs.gov/isb//pubs/factsheets/fs10602.pdf">factsheet</a> for factsheet.
</p>
<p>
National Elevation Dataset Metadata and the data dictionary is located <A HREF="http://ca.water.usgs.gov/projects/sandiego/data/gis/dem/ned13/NED_DataDictionary.pdf"> here</A>.
</p>
</HTML>
