<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>NLCD 2011 Land Cover (2011 Edition)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="NLCD 2011 Land Cover (2011 Edition) "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="Land cover Image processing GIS U.S. Geological Survey (USGS) digital spatial data "/>
  <meta name="dc.description" content="The National Land Cover Database products are created through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  The success of NLCD over nearly two decades is credited to the continuing collaborative spirit of the agencies that make up the MRLC.  NLCD 2011 is the most up-to-date iteration of the National Land Cover Database, the definitive Landsat-based, 30-meter resolution land cover database for the Nation.  The data in NLCD 2011 are completely integrated with NLCD 2001 (2011 Edition) and NLCD 2006 (2011 Edition).  For NLCD 2011, there are 5 primary data products:  1) NLCD 2011 Land Cover; 2) NLCD 2006/2011 Land Cover Change Pixels labeled with the 2011 land cover class; 3) NLCD 2011 Percent Developed Imperviousness; 4) NLCD 2006/2011 Percent Developed Imperviousness Change Pixels; and 5) NLCD 2011 Tree Canopy Cover provided by an MRLC partner - the U.S.D.A. Forest Service Remote Sensing Applications Center.  In addition, ancillary metadata includes the NLCD 2011 Path/Row Index vector file showing the footprint of Landsat scenes and change analysis pairs used to derive 2006/2011 spectral change.  All Landsat scene acquisition dates are included in the attribute table.  Also, as part of the NLCD 2011 project, NLCD 2001 and 2006 land cover and impervious data products have been revised and reissued (2011 Edition) to provide full compatibility with the new NLCD 2011 products.  NLCD Tree Canopy Cover was created using MRLC mapping zones from NLCD 2001 (see Tree Canopy Cover metadata for additional detail).  All other NLCD 2011 products were created on a path/row basis and mosaicked to create a seamless national product.  Questions about the NLCD 2011 land cover product can be directed to the NLCD 2011 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="U.S. Geological Survey "/>
  <meta name="dc.date" content="20140331"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="ERDAS"/>
  <meta name="dc.identifier" content="http://www.mrlc.gov"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-130.232828"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-63.672192"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="21.742308"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="52.877264"/>
  <meta name="dc.coverage.t.min" content="200040409"/>
  <meta name="dc.coverage.t.max" content="20111111"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="metadata_nlcd_2011_landcover_2011_edition_20140331.txt"/>
</head>
<body bgcolor="#ffffff">
<h1>NLCD 2011 Land Cover (2011 Edition)</h1>
Metadata also available as - [<a href="metadata_nlcd_2011_landcover_2011_edition_20140331.html">Outline</a>] - [<a href="metadata_nlcd_2011_landcover_2011_edition_20140331-new.txt">Parseable text</a>] - [<a href="metadata_nlcd_2011_landcover_2011_edition_20140331-new.xml">XML</a>]<p>
<h4>Frequently anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  NLCD 2011 Land Cover (2011 Edition)</dt>
<dt><em>Abstract:</em>  
<dd>

The National Land Cover Database products are created through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  The success of NLCD over nearly two decades is credited to the continuing collaborative spirit of the agencies that make up the MRLC.  NLCD 2011 is the most up-to-date iteration of the National Land Cover Database, the definitive Landsat-based, 30-meter resolution land cover database for the Nation.  The data in NLCD 2011 are completely integrated with NLCD 2001 (2011 Edition) and NLCD 2006 (2011 Edition).  For NLCD 2011, there are 5 primary data products:  1) NLCD 2011 Land Cover; 2) NLCD 2006/2011 Land Cover Change Pixels labeled with the 2011 land cover class; 3) NLCD 2011 Percent Developed Imperviousness; 4) NLCD 2006/2011 Percent Developed Imperviousness Change Pixels; and 5) NLCD 2011 Tree Canopy Cover provided by an MRLC partner - the U.S.D.A. Forest Service Remote Sensing Applications Center.  In addition, ancillary metadata includes the NLCD 2011 Path/Row Index vector file showing the footprint of Landsat scenes and change analysis pairs used to derive 2006/2011 spectral change.  All Landsat scene acquisition dates are included in the attribute table.  Also, as part of the NLCD 2011 project, NLCD 2001 and 2006 land cover and impervious data products have been revised and reissued (2011 Edition) to provide full compatibility with the new NLCD 2011 products.  NLCD Tree Canopy Cover was created using MRLC mapping zones from NLCD 2001 (see Tree Canopy Cover metadata for additional detail).  All other NLCD 2011 products were created on a path/row basis and mosaicked to create a seamless national product.  Questions about the NLCD 2011 land cover product can be directed to the NLCD 2011 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (center of pixel, projection meters)
Upper Left Corner:  -2493045 meters(X),  3310005 meters(Y)
Lower Right Corner: -177285 meters(X),  2342655 meters(Y)

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
U.S. Geological Survey, 20140331, NLCD 2011 Land Cover (2011 Edition): None None, U.S. Geological Survey, Sioux Falls, SD.<p>
Online Links:
<ul>
<li><a href="http://www.mrlc.gov">http://www.mrlc.gov</a>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

References:
(1)  Jin, S., Yang, L., Danielson, P., Homer, C., Fry, J., and Xian, G. 2013. A comprehensive change detection method for updating the National Land Cover Database to circa 2011. Remote Sensing of Environment, 132: 159 � 175.
<br/>
(2)  Xian, G., Homer, C., Dewitz, J., Fry, J., Hossain, N., and Wickham, J., 2011. The change of impervious surface area between 2001 and 2006 in the conterminous United States. Photogrammetric Engineering and Remote Sensing, Vol. 77(8): 758-762.
<br/>
(3)  Coulston, J. W., Moisen, G. G., Wilson, B. T., Finco, M. V., Cohen, W. B., and Brewer, C. K. 2012. Modeling percent tree canopy cover: a pilot study. Photogrammetric Engineering &amp; Remote Sensing 78(7): 715-727.
<br/>
The USGS acknowledges the support of USGS and contractor NLCD 2011 Land Cover Mapping Teams in development of data for this map.

</dd>
</dl>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -130.232828</dt>
<dt><em>East_Bounding_Coordinate:</em>  -63.672192</dt>
<dt><em>North_Bounding_Coordinate:</em>  52.877264</dt>
<dt><em>South_Bounding_Coordinate:</em>  21.742308</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: 10-May-20039<dt>Ending_Date: 11-Nov-2011<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
This is a Raster data set.
It contains the following raster data types:
<ul>
<li> Dimensions 104424 x 161190 x 1, type Pixel
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
The map projection used is Albers Conical Equal Area.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.500000</dt>
<dt><em>Standard_Parallel:</em>  45.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using row and column<br/>
Abscissae (x-coordinates) are specified to the nearest 30.000000<br/>
Ordinates (y-coordinates) are specified to the nearest 30.000000<br/>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br/>
The ellipsoid used is Geodetic Reference System 80.<br/>
The semi-major axis of the ellipsoid used is 6378137.000000.<br/>
The flattening of the ellipsoid used is 1/298.257222.<br/>
<p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>nlcd_2011_landcover_2011_edition_2014_03_31.img.vat</tt></b><dd>NLCD Land Cover Layer
  (Source: National Land Cover Database)
<p>
<dl>
<dt><b><tt>ObjectID</tt></b><dd>Internal feature number
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Count</tt></b><dd>A nominal integer value that designates the number of pixels that have each value in the file; histogram column in ERDAS Imagine raster attributes table
  (Source: ESRI)<p></p>
<p>
<em>
Integer
</em>
<p>
<dt><b><tt>Value</tt></b><dd>Land Cover Class Code Value.
  (Source: NLCD Legend Land Cover Class Descriptions)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">11</td><td>Open Water - All areas of open water, generally with less than 25% cover or vegetation or soil
</td></tr>
<tr><td valign="top">12</td><td>Perennial Ice/Snow - All areas characterized by a perennial cover of ice and/or snow, generally greater than 25% of total cover.
</td></tr>
<tr><td valign="top">21</td><td>Developed, Open Space - Includes areas with a mixture of some constructed materials, but mostly vegetation in the form of lawn grasses.  Impervious surfaces account for less than 20 percent of total cover.  These areas most commonly include large-lot single-family housing units, parks, golf courses, and vegetation planted in developed settings for recreation, erosion control, or aesthetic purposes.
</td></tr>
<tr><td valign="top">22</td><td>Developed, Low Intensity -Includes areas with a mixture of constructed materials and vegetation.  Impervious surfaces account for 20-49 percent of total cover.  These areas most commonly include single-family housing units.
</td></tr>
<tr><td valign="top">23</td><td>Developed, Medium Intensity - Includes areas with a mixture of constructed materials and vegetation. Impervious surfaces account for 50-79 percent of the total cover.  These areas most commonly include single-family housing units.
</td></tr>
<tr><td valign="top">24</td><td>Developed, High Intensity - Includes highly developed areas where people reside or work in high numbers. Examples include apartment complexes, row houses and commercial/industrial.  Impervious surfaces account for 80 to 100 percent of the total cover.
</td></tr>
<tr><td valign="top">31</td><td>Barren Land (Rock/Sand/Clay) - Barren areas of bedrock, desert pavement, scarps, talus, slides, volcanic material, glacial debris, sand dunes, strip mines, gravel pits and other accumulations of earthen material. Generally, vegetation accounts for less than 15% of total cover.
</td></tr>
<tr><td valign="top">41</td><td>Deciduous Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species shed foliage simultaneously in response to seasonal change.
</td></tr>
<tr><td valign="top">42</td><td>Evergreen Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species maintain their leaves all year. Canopy is never without green foliage.
</td></tr>
<tr><td valign="top">43</td><td>Mixed Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. Neither deciduous nor evergreen species are greater than 75 percent of total tree cover.
</td></tr>
<tr><td valign="top">51</td><td>Dwarf Scrub - Alaska only areas dominated by shrubs less than 20 centimeters tall with shrub canopy typically greater than 20% of total vegetation. This type is often co-associated with grasses, sedges, herbs, and non-vascular vegetation.
</td></tr>
<tr><td valign="top">52</td><td>Shrub/Scrub - Areas dominated by shrubs; less than 5 meters tall with shrub canopy typically greater than 20% of total vegetation. This class includes true shrubs, young trees in an early successional stage or trees stunted from environmental conditions.
</td></tr>
<tr><td valign="top">71</td><td>Grassland/Herbaceous - Areas dominated by grammanoid or herbaceous vegetation, generally greater than 80% of total vegetation.  These areas are not subject to intensive management such as tilling, but can be utilized for grazing.
</td></tr>
<tr><td valign="top">72</td><td>Sedge/Herbaceous - Alaska only areas dominated by sedges and forbs, generally greater than 80% of total vegetation. This type can occur with significant other grasses or other grass like plants, and includes sedge tundra, and sedge tussock tundra.
</td></tr>
<tr><td valign="top">73</td><td>Lichens - Alaska only areas dominated by fruticose or foliose lichens generally greater than 80% of total vegetation.
</td></tr>
<tr><td valign="top">74</td><td>Moss - Alaska only areas dominated by mosses, generally greater than 80% of total vegetation.
</td></tr>
<tr><td valign="top">81</td><td>Pasture/Hay - Areas of grasses, legumes, or grass-legume mixtures planted for livestock grazing or the production of seed or hay crops, typically on a perennial cycle. Pasture/hay vegetation accounts for greater than 20 percent of total vegetation.
</td></tr>
<tr><td valign="top">82</td><td>Cultivated Crops - Areas used for the production of annual crops, such as corn, soybeans, vegetables, tobacco, and cotton, and also perennial woody crops such as orchards and vineyards. Crop vegetation accounts for greater than 20 percent of total vegetation. This class also includes all land being actively tilled.
</td></tr>
<tr><td valign="top">90</td><td>Woody Wetlands - Areas where forest or shrub land vegetation accounts for greater than 20 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.
</td></tr>
<tr><td valign="top">95</td><td>Emergent Herbaceous Wetlands - Areas where perennial herbaceous vegetation accounts for greater than 80 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.
</td></tr>
</table>
<p>
<dt><b><tt>Red</tt></b><dd>Red color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Green</tt></b><dd>Green color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Blue</tt></b><dd>Blue color code for RGB. The value is arbitrarily assigned by the display software package, unless defined by user.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Opacity</tt></b><dd>A measure of how opaque, or solid, a color is displayed in a layer.
  (Source: NLCD)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>Percentage</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  Land Cover Class RGB Color Value Table</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attributes defined by USGS and ESRI.
Value Red            Green           Blue
0     0.00000000000  0.00000000000  0.00000000000
11    0.27843137255  0.41960784314  0.62745098039
12    0.81960784314  0.86666666667  0.97647058824
21    0.86666666667  0.78823529412  0.78823529412
22    0.84705882353  0.57647058824  0.50980392157
23    0.92941176471  0.00000000000  0.00000000000
24    0.66666666667  0.00000000000  0.00000000000
31    0.69803921569  0.67843137255  0.63921568628
41    0.40784313726  0.66666666667  0.38823529412
42    0.10980392157  0.38823529412  0.18823529412
43    0.70980392157  0.78823529412  0.55686274510
51    0.64705882353  0.54901960784  0.18823529412
52    0.80000000000  0.72941176471  0.48627450980
71    0.88627450980  0.88627450980  0.75686274510
72    0.78823529412  0.78823529412  0.46666666667
73    0.60000000000  0.75686274510  0.27843137255
74    0.46666666667  0.67843137255  0.57647058824
81    0.85882352941  0.84705882353  0.23921568628
82    0.66666666667  0.43921568628  0.15686274510
90    0.72941176471  0.84705882353  0.91764705882
95    0.43921568628  0.63921568628  0.72941176471

</dd>
<dt><em>Entity_and_Attribute_Overview:</em>  N/A</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.

</dd>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<blockquote>
U.S. Geological Survey
</blockquote>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
U.S. Geological Survey<br/>
Customer Services Representative<br/>
USGS/EROS<br/>
Sioux Falls, SD 57198-0001<br/>
USA<br/>
<p>
605/594-6151 (voice)<br/>
605/594-6589 (FAX)<br/>
custserv@usgs.gov<br/>
<dl>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
<a href="http://www.mrlc.gov/mrlc2k.asp">http://www.mrlc.gov/mrlc2k.asp</a> or email:  mrlc@usgs.gov

</dd>
</dl>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: Unknown (process 1 of 1)
<dd>
Landsat image selection and preprocessing. For NLCD 2011 change analysis, two, two-date pairs of Landsat scenes were selected for each path/row to represent ground conditions in circa 2006 and 2011.  One additional circa 2011 scene was selected to enhance modeling results for land cover labeling. In selecting the 5 scenes, the temporal range of the imagery was restricted to reduce the impact of seasonal and phenological variation.  A pre-processing step was performed to convert the digital number to top of atmosphere reflectance using procedures similar to those established for the NLCD 2001 mapping effort (Homer et al., 2004).  Reflectance derivatives, including a tasseled-cap transformation and a 3-ratio index, were generated for each scene to use in the modeling process as independent variables.  Where present, clouds and cloud shadows were digitized and masked.
<br/>
NLCD 2011 Percent Developed Imperviousness and Percent Developed Imperviousness Change Analysis.  Because the four NLCD developed classes are derived from a percent imperviousness mapping product, an overview of steps required to update the NLCD 2001 imperviousness to reflect urban growth captured in 2006 era Landsat imagery is provided here (Xian et al., 2010).  These same procedures were employed to produce NLCD 2011 Percent Developed Imperviousness and 2006-2011 Percent Developed Imperviousness Change.  First, 2009 nighttime lights imagery from the NOAA Defense Meteorological Satellite Program (DMSP) was imposed on the NLCD 2006 impervious surface product to exclude low density imperviousness outside urban and suburban centers so that only imperviousness in urban core areas would be used in the training dataset. Two training datasets, one having a relatively larger urban extent and one having a smaller extent, were produced through imposing two different thresholds on city light imagery. Second, each of the two training datasets combined with 2006 Landsat imagery was separately applied using a regression tree (RT) algorithm to build up RT models. Two sets of RT models were then used to estimate percent imperviousness and to produce two 2006 synthetic impervious surfaces. Similarly, the same two training datasets were used with 2011 Landsat imagery to create two sets of RT models that produce two 2011 synthetic impervious surfaces. Third, the 2006 and 2011 synthetic impervious surface pairs were compared using both 2006 impervious surface products to retain 2006 impervious surface area (ISA) in the unchanged areas. The 2009 DMSP nighttime lights imagery was then employed to ensure that non-imperviousness areas were not included and that new impervious surfaces emerged in the city light extent. After this step, two 2011 intermediate impervious surfaces were produced. Finally, the two intermediate products and 2006 imperviousness were compared to remove false estimates in non-urban areas and generate a 2011 impervious surface estimate.  Imperviousness threshold values used to derive the NLCD developed classes are: (Class 21) developed open space (imperviousness &lt; 20%), (Class 22) low-intensity developed (imperviousness from 20 - 49%), (Class 23) medium intensity developed (imperviousness from 50 -79%), and (Class 24) high-intensity developed (imperviousness &gt; 79%).
To improve NLCD imperviousness the 2011 project included a process to reduce omission and commission error in NLCD 2001, 2006, and 2011 products.  This activity was completed for urban areas in most of the eastern � of the conterminous United States.  High resolution (one-meter ground sample distance) National Aerial Imagery Program (NAIP - http//fsa.usda.gov/FSA/) imagery was used to verify imperviousness.  Using hand-edits imperviousness was removed from areas incorrectly identified as developed and added to areas where developed land cover was missed.  A modeling process was implemented to add missed imperviousness changes to the correct era and to fill areas where developed was removed with an appropriate non-developed land cover class.  These improvements were incorporated with the derived developed classes in all areas of imperviousness and land cover versions released with NLCD 2011 editions.  Revised products, NLCD 2001 and NLCD 2006 Impervious (2011 Editions) and NLCD 2001-2006 Impervious Change Pixels (2011 Edition) are included as part of the NLCD 2011 product release.
<br/>
Land Cover Change Analysis.  For the NLCD 2011 Land Cover Update, a variation of the Multi-Index Integrated Change Analysis (MIICA) used in NLCD 2006 spectral change analysis was refined to capture land cover disturbance and potential land cover change patterns for updating the National Land Cover Database 2011 (Jin et al. 2013). Four indices were integrated into one model to more accurately detect true spectral changes between two time periods.  Within the model, normalized burn ratio (NBR), change vector (CV, Xian et al., 2009), relative change vector (RCV), and normalized difference vegetation index (NDVI) are calculated separately for the early date (circa 2006) and late date (circa 2011) scenes.  The four pairs of indices for the two dates are differenced and then evaluated in a final model conditional statement that categorizes each pixel as either biomass increase, biomass decrease, or no change.  For NLCD 2011, two image pairs of circa 2006 and circa 2011, ideally one leaf-on pair and one leaf-off pair are used interactively in each path/row.  The integrated change result is clumped and sieved to produce a refined change/no-change mask used to identify potential change pixels that are then labeled with the NLCD 2011 class.
<br/>
NLCD 2011 Land Cover Classification.  Land cover mapping protocols used during NLCD 2011 processing are similar to those used to label the NLCD 2001 product (Homer et al., 2004), but applied on a path/row basis instead of multiple path/row MRLC zones (Xian et al., 2009).  Classification was achieved using decision tree modeling that employed a combination of Landsat imagery, reflectance derivatives, and ancillary data (independent variables) with training data points (dependent variable) collected from a refined version of the NLCD 2006 land cover product.  Training points were randomly sampled and limited to those areas that were determined to be unchanged between 2006 and 2011 during the MIICA spectral change analysis process.  Training data for pixels changed to developed land cover were not collected since the four classes in urban and sub-urban areas were mapped separately using a regression tree modeling method (described in the Imperviousness Change Analysis process steps above).  Post classification modeling and hand-editing were used to further refine the decision tree output.  Following classification, the 2011 land cover was masked with the change/no-change result (captured during the MIICA change analysis modeling) to extract a label for spectrally changed pixels.  Labeled change pixels were then compared to the NLCD 2006 land cover base to exclude those pixels identified as spectral change, but classified with the same label as the corresponding 2006 pixel.  NLCD 2011 percent developed impervious pixels, identified as changed, were extracted to NLCD developed class codes using NLCD 2011 legend thresholds for developed classes and added to the change pixel map.  This intermediate change pixel product was generalized using the NLCD Smart Eliminate tool with the following minimum mapping units (mmu) applied:  1 acre (approximately 5 ETM+ 30 m  pixel patch) for developed classes (class codes 21, 22, 23, and 24); 7.12 acres (approximately 32 ETM+ pixel patch) for agricultural classes (class codes 81 and 82); and 2.67 acres (approximately 12 ETM+ pixel patch) for all other classes (class codes 11, 12, 31, 41, 42, 43, 52, 71, 90, and 95).  The smart eliminate aggregation program subsumes pixels from the single pixel level to the mmu pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.  During the NLCD 2011 analysis and modeling process, inconsistencies in the NLCD 2001 and 2006 land cover products were corrected with the revised products, NLCD 2001 and NLCD 2006 Land Cover (2011 Editions), included as part of the NLCD 2011 product release.
<br/>
NLCD 2011 Land Cover (Final Product).  Additional processing steps were implemented to create the final NLCD 2011 land cover map.  Individual path/row change pixel results were assembled to form an intermediate seamless national product.  This seamless change pixel map was reviewed and edited to remove regional inconsistencies.  Refined NLCD 2011 change pixels were then combined with the re-issued NLCD 2006 Land Cover Version (2011 Edition), and the resulting image was smart-eliminated to a 5-pixel mmu.  This final step eliminated single pixels and patches less than 5 pixels in extent that appeared as a result of combining the separate images.
<br/>
NLCD 2011 Change Pixels (Final Product).  A comparison of the NLCD 2006 (2011 Edition) base and the NLCD 2011 Land Cover was necessary to extract a final version of the NLCD 2011 Change Pixels.  In a model, pixels that were labeled with the same land cover class code were removed and only those pixels that did not agree in the two classifications were retained as final NLCD 2011 Change Pixels.
<br/>
NLCD 2006/2011 Percent Developed Imperviousness Change.  The NLCD 2006 Percent Developed Imperviousness (2011 Edition)and the NLCD 2011 Percent Developed Imperviousness were compared in a model to provide the user community with a layer that depicts imperviousness change between 2006 and 2011.
<br/>
Landsat data and ancillary data used for the land cover prediction -
<br/>
For a list of Landsat scene dates by path/row used in this project, please see:  appendix3_nlcd2011_scene_list_by_path_row.txt
<br/>
Data Type of DEM composed of 1 band of Continuous Variable Type.
<br/>
Data Type of Slope composed of 1 band of Continuous Variable Type.
<br/>
Data Type of Aspect composed of 1 band of Categorical Variable Type.
<br/>
Data type of Position Index composed of 1 band of Continuous Variable Type.
<br/>
Data type of 3-ratio index composed of 3 bands of Continuous Variable Type.
<p>
Data sources used in this process:
<ul>
<li>Landsat ETM, Landsat TM, DEM, USGS/EROS
</ul>
<p>
Data sources produced in this process:
<ul>
<li>USGS National Land Cover Database
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
A formal accuracy assessment has not been conducted for NLCD 2011 Land Cover, 2006-2011 Land Cover Change, NLCD 2011 Percent Developed Imperviousness or 2006-2011 Percent Developed Imperviousness Change products.  For Canopy attribute accuracy, refer to Canopy metadata.
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
N/A
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
N/A
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
This NLCD product is the version dated March 31, 2014.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
The NLCD 2011 final seamless products include:  1) NLCD 2011 Land Cover; 2) NLCD 2011 Percent Developed Imperviousness; 3) NLCD 2006/2011 Change Pixels labeled with the 2011 land cover class; 4) NLCD 2006/2011 Percent Developed Imperviousness Change; and 5)NLCD 2011 Tree Canopy Cover.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
U.S. Geological Survey<br/>
Customer Service Representative<br/>
National Center, EROS<br/>
Sioux Falls, SD 57198-0001<br/>
USA<br/>
<p>
605/594-6151 (voice)<br/>
605/594-6589 (FAX)<br/>
custserv@usgs.gov<br/>
<dl>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  Questions about the NLCD 2011 Land Cover (2011 Edition) can be directed to the NLCD 2001 land cover mapping team at the National Center, EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
</dl>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made by the USGS regarding the use of the data on any other system, nor does the act of distribution constitute any such warranty.  Data may have been compiled from various outside sources.  Spatial information may not meet National Map Accuracy Standards.  This information may be updated without notification. The USGS shall not be liable for any activity involving these data, installation, fitness of the data for a particular purpose, its use, or analyses results.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ERDAS
 (version Imagine 9.3)
.img
Size: 1032
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://www.mrlc.gov">http://www.mrlc.gov</a><br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
<li><b>Special instructions:</b><p>
<blockquote>
Contact Customer Services
</blockquote>
<p>
<li><b>How long will it take to get the data?</b><p>
<blockquote>
Variable
</blockquote>
<p>
</ul>
<p>
</li>
<li><a name="getacopy.5"><b>Is there some other way to get the data?</b></a><p>
<blockquote>
Contact Customer Services Representative
</blockquote>
<p>
</li>
<li><a name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
ESRI ArcMap Suite and/or Arc/Info software, and supporting operating systems.
</blockquote>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 21-Mar-2014<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
U.S. Geological Survey<br/>
Attn: Customer Service Representative<br/>
Customer Services Representative<br/>
USGS/EROS<br/>
Sioux Falls, SD 57198-0001<br/>
USA<br/>
<p>
605/594-6151 (voice)<br/>
605/594-6589 (FAX)<br/>
custserv@usgs.gov<br/>
<dl>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.26 on Wed Apr  2 09:50:31 2014<br/></span>

</body>
</html>
